# m-app-rest

./: .gitignore  README.md  pom-bak.xml  pom.xml  pomprotogen.xml  run.bat
doc/: pomprotogen.xml  quarkus-rest-proto-soapui.xml
doc/issues/: issue-5.txt  issue-6_timestamp-classloader-clash.txt  issue-7_duplicate_grpc_server.txt  issue-8_warning-registrationofclasses.txt  issue-9_directSelfReference-Leading-to-cycle.txt
doc/todo/: 01-timestamp-checkDBToProtoToJson.txt
schema/: MUST-readme.txt  proto-src-gen.bat
schema/proto/: muni-model.proto  muni-service.proto
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/java/app/api/: ApiException.java  App.java  AppException.java  Config.java  ConfigGrpcService.java  CoreResource.java  MkmService.java  PersonGrpcService.java  SearchGrpcService.java
src/main/java/app/api/grpc/: CaseGrpcServiceImpl.java  PersonGrpcServiceImpl.java  SearchGrpcServiceImpl.java
src/main/java/app/api/rest/: CaseResource.java  PersonResource.java  SearchResource.java
src/main/java/app/grpc/: CoreResource.java  PersonGrpcService.java  SearchGrpcService.java
src/main/java/app/repo/: CustomerRepo.java  PersonRepo.java
src/main/java/app/repo/appinteg/: AppIntegRepo.java
src/main/java/app/repo/mock/: AmandaRepoImpl.java  HansenRepoImpl.java  MockRepoImpl.java
src/main/java/app/view/: PersonEvent.java
src/main/java/muni/util/: MockUtil.java  ProtoUtil.java
src/main/java/util/proto/serde/: DeserializePerson.java  DeserializePersonEvent.java  DeserializeSearchRequest.java  JacksonObjectMapperCustomized.java  SerGeneric.java  SerializerGeneric.java
src/main/resources/: application.properties
src/main/resources/integ/: schema.sql
src/test/java/app/: CoreResourceTest.java  NativeCoreResourceIT.java  NativePersonResourceIT.java  PersonEndpointTestIT.java  PersonResourceTest.java
src/test/java/app/grpc/: PersonServiceGrpcTest.java
src/test/resources/: application.properties
src/zgen/proto/java-new/: readme.txt
src/zgen/proto/java/muni/model/: Model.java  MuniService.java  SearchServiceGrpc.java
