quarkus.grpc.clients.grpc-person.host=localhost
quarkus.grpc.clients.grpc-case.host=localhost
quarkus.grpc.clients.grpc-search.host=localhost
quarkus.grpc.server.enable-reflection-service=true
#Technically swagger-ui only needed in dev mode
quarkus.swagger-ui.always-include=true 
quarkus.swagger-ui.path=/swagger-ui
#quarkus.smallrye-openapi.path=/openapi
mp.openapi.scan.disable=true
#quarkus.resteasy.path=/mkapp/rest/v1 //TODO make note, the path here is not applied to root.
quarkus.index-dependency.mygrpc.group-id=muni
quarkus.index-dependency.mygrpc.artifact-id=muni-api-protogen
db - app-integ
quarkus.datasource.appinteg.db-kind=h2
quarkus.datasource.appinteg.username=username-appinteg
quarkus.datasource.appinteg.jdbc.url=jdbc:h2:tcp://localhost/mem:appinteg;DB_CLOSE_DELAY=-1
quarkus.datasource.appinteg.jdbc.min-size=3
quarkus.datasource.appinteg.jdbc.max-size=13
# db hansen - msssql
#quarkus.datasource.hansen.db-kind=h2
#quarkus.datasource.hansen.username=username1
#quarkus.datasource.hansen.jdbc.url=jdbc:h2:tcp://localhost/mem:users
#quarkus.datasource.hansen.jdbc.min-size=1
#quarkus.datasource.hansen.jdbc.max-size=11
#
# db - app-integ - oracle
#quarkus.datasource.appinteg.db-kind=other
#quarkus.datasource.appinteg.jdbc.driver=oracle.jdbc.driver.OracleDriver
#quarkus.datasource.appinteg.jdbc.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
#quarkus.datasource.appinteg.username=system
#quarkus.datasource.appinteg.password=R4nd0mP@$$woRd