quarkus.grpc.clients.mkmgrpc.host=localhost
quarkus.grpc.server.enable-reflection-service=true

#Technically swagger-ui only needed in dev mode
quarkus.swagger-ui.always-include=true 
quarkus.swagger-ui.path=/apidoc
