quarkus.grpc.clients.grpc-search.host=localhost
quarkus.grpc.clients.grpc-person.host=localhost
quarkus.grpc.server.enable-reflection-service=true

#Technically swagger-ui only needed in dev mode
quarkus.swagger-ui.always-include=true 
quarkus.swagger-ui.path=/apidoc


quarkus.index-dependency.mygrpc.group-id=muni
quarkus.index-dependency.mygrpc.artifact-id=muni-api-protogen
